# Exterior orientation from Terratec AS
# 
# Project:    V355_20210727
# Subproject: /media/posstore4/so/archive/trajectories/V355/V355_20210727/1629368703/Session_02.tp_subproj
# File ID:    1629368703
# Processed in TerraPos version 2.5.7p1 (35163a07), system files version: 2021-07-05
# Navigation mode:  INS, Tightly coupled
# 
# 
# Reference frame in navigation file:
# ITRF2014(2021.56677)
# Applied transformation:
#  Step 1: Euref89nor
# Euref89nor(1995) Tectonics refer to 1989.0, land-uplift/intra-plate deformations refer to 1995.0
# Reference frame after transformation:
# ETRF1989(1989.00000)
# Gravity model: GRS80 normal gravity
#  
# Output locally aligned to the user-height: NN2000-heights in Norway, using HREF2018b
# 
# Ellipsoid: GRS80 (a=6378137.0000, f=1/298.25722210)
# 
# Map projection: 
# Universal Transverse Mercator (UTM)
# UTM33N
# Primary   axis label: Easting
# Secondary axis label: Northing
# Tertiary  axis label: h_ell
# Event file: /media/posstore4/so/coverages/14525V/14525V_EO_exported_20211022_073637/work/1629368703_events.txt
# User-defined height systems:
# 
# User-height 1 (NN2000-heights in Norway, using HREF2018b)
#   Geoid corrections from : /usr/local/sopf/tp_resources/grids/href2018b_NN2000.tpg_geoid
#   Terrain heights from   : /usr/local/sopf/tp_resources/grids/Europe.tpg_DEM
#   Scale from projection  : No
#   Unit                   : m
# 
# User-height 2 (NN2000-heights in Norway, using HREF2018b, scaled with map projection scale)
#   Geoid corrections from : /usr/local/sopf/tp_resources/grids/href2018b_NN2000.tpg_geoid
#   Terrain heights from   : /usr/local/sopf/tp_resources/grids/Europe.tpg_DEM
#   Scale from projection  : Yes
#   Ref. height for scale  : From DEM file (fallback value     0.0000 m)
#   Unit                   : m
# 
# Output refers to: V355
# Platform to output cardinal rot.: R1=   180.0000 deg, R2=     0.0000 deg, R3=    0.0000 deg
# Boresight angles (o-frame):       R1=    -0.0385 deg, R2=     0.5605 deg, R3=   -0.1175 deg
# Platform to output lever-arm:     dx=     0.0480 m,   dy=     0.0000 m,   dz=    0.1600 m
# 
# V355 is a Vexcel UltraCam Eagle M3 having serial number UC-EpII-1-02711354-f100
# 
# Note: The omega/phi/kappa values are listed as R1 (omega), R2 (phi), and R3 (kappa)
#
# Output:
# Event ID
# Grid Easting (m)
# Grid Northing (m)
# User-height 1 (NN2000-heights in Norway, using HREF2018b) (User height, m)
# User-height 2 (NN2000-heights in Norway, using HREF2018b, scaled with map projection scale) (User height, m)
# R1 (map-frame to object frame), unit deg, Rot. seq. XYZ_R, -180 - 180 deg
# R2 (map-frame to object frame), unit deg, Rot. seq. XYZ_R, -180 - 180 deg
# R3 (map-frame to object frame), unit deg, Rot. seq. XYZ_R, -180 - 180 deg
# Sqrt of Position Covariance element (1,1) (m-frame)
# Sqrt of Position Covariance element (2,2) (m-frame)
# Sqrt of Position Covariance element (3,3) (m-frame)
# Sqrt of Attitude Covariance element (1,1), unit deg
# Sqrt of Attitude Covariance element (2,2), unit deg
# Sqrt of Attitude Covariance element (3,3), unit deg
# Week (GPS)
# ToW (GPS)
# Number of satellites
# PDOP
# Latitude (Degrees)
# Longitude (Degrees)
# Ellipsoidal height (m)
# 
#  
14525_01_001_00001            652251.4539   7728473.0120  1781.5065  1781.2991   -0.55921    0.15889   71.11114    0.027    0.027    0.040   0.003   0.003   0.008 2168   218915.841532  24     0.8   69.6208167136    18.9198688776  1812.6867
14525_01_002_00002            652327.6811   7728696.2680  1780.9209  1780.7141   -0.57041    0.15182   71.00989    0.027    0.027    0.041   0.003   0.003   0.008 2168   218918.554031  24     0.8   69.6227702784    18.9221940158  1812.0993
14525_01_003_00003            652405.2797   7728919.7643  1782.3990  1782.1926   -0.57466    0.15038   70.67573    0.027    0.027    0.041   0.003   0.003   0.008 2168   218921.279614  24     0.8   69.6247251710    18.9245551934  1813.5756
14525_01_004_00004            652483.0422   7729141.1731  1783.2482  1783.0422   -0.55975    0.15586   70.52195    0.027    0.027    0.041   0.003   0.003   0.008 2168   218923.990555  24     0.8   69.6266612609    18.9269175660  1814.4228
14525_01_005_00005            652562.0871   7729364.6649  1782.9373  1782.7319   -0.54963    0.16341   70.39342    0.027    0.027    0.041   0.003   0.003   0.008 2168   218926.732539  24     0.8   69.6286152133    18.9293167488  1814.1097
14525_01_006_00006            652640.3262   7729586.4317  1782.3504  1782.1455   -0.55355    0.15244   70.50986    0.027    0.027    0.041   0.003   0.003   0.008 2168   218929.453598  24     0.8   69.6305541631    18.9316928278  1813.5204
14525_01_007_00007            652716.5866   7729809.2116  1781.6179  1781.4136   -0.54241    0.15201   71.02237    0.027    0.027    0.041   0.003   0.003   0.008 2168   218932.179304  24     0.8   69.6325032848    18.9340201986  1812.7855
14525_01_008_00008            652789.4716   7730028.3780  1781.9037  1781.6998   -0.55678    0.15364   71.49191    0.026    0.027    0.041   0.003   0.003   0.008 2168   218934.854562  24     0.8   69.6344219926    18.9362553099  1813.0688
14525_01_009_00009            652861.8150   7730246.6806  1784.7053  1784.5016   -0.56104    0.14385   71.55559    0.026    0.026    0.041   0.003   0.003   0.008 2168   218937.527562  24     0.8   69.6363332567    18.9384754843  1815.8678
14525_01_010_00010            652934.3106   7730465.0188  1784.0563  1783.8532   -0.54911    0.14929   71.46651    0.026    0.026    0.041   0.003   0.003   0.008 2168   218940.205564  24     0.8   69.6382447206    18.9407000291  1815.2161
14525_01_011_00011            653006.3481   7730680.3029  1781.3910  1781.1889   -0.55295    0.14109   71.38584    0.026    0.026    0.041   0.003   0.003   0.008 2168   218942.841558  24     0.8   69.6401290966    18.9429081376  1812.5479
14525_01_012_00012            653079.6820   7730896.4991  1781.1003  1780.8987   -0.55284    0.14663   71.13759    0.026    0.026    0.041   0.003   0.003   0.008 2168   218945.489074  24     0.8   69.6420208543    18.9451514677  1812.2539
14525_01_013_00013            653153.3942   7731113.8226  1781.0147  1780.8139   -0.55156    0.14475   71.12736    0.026    0.026    0.041   0.003   0.003   0.008 2168   218948.152674  24     0.8   69.6439224473    18.9474067952  1812.1650
14525_01_014_00014            653226.2319   7731330.1640  1780.7210  1780.5211   -0.54703    0.14694   71.29240    0.026    0.026    0.041   0.003   0.003   0.008 2168   218950.804080  24     0.8   69.6458157294    18.9496384226  1811.8677
14525_01_015_00015            653298.1994   7731546.3797  1781.1912  1780.9917   -0.55206    0.14860   71.47595    0.026    0.026    0.041   0.003   0.003   0.008 2168   218953.453580  24     0.8   69.6477083617    18.9518478744  1812.3342
14525_01_016_00016            653370.0878   7731759.8260  1782.9364  1782.7376   -0.55247    0.14033   71.19814    0.026    0.026    0.041   0.003   0.003   0.008 2168   218956.078660  24     0.8   69.6495762354    18.9540510781  1814.0756
14525_01_017_00017            653444.9251   7731976.0479  1784.5520  1784.3533   -0.55402    0.14853   70.78457    0.026    0.026    0.041   0.003   0.003   0.008 2168   218958.753595  24     0.8   69.6514672004    18.9563351030  1815.6871
14525_01_018_00018            653519.6840   7732192.4087  1783.8954  1783.6976   -0.55423    0.14591   70.85118    0.026    0.026    0.041   0.003   0.003   0.008 2168   218961.431608  24     0.8   69.6533594211    18.9586177561  1815.0262
14525_01_019_00019            653592.2132   7732406.9120  1782.6006  1782.4038   -0.54661    0.14952   71.23257    0.026    0.026    0.041   0.003   0.003   0.008 2168   218964.079104  24     0.8   69.6552362891    18.9608403913  1813.7271
14525_01_020_00020            653664.6562   7732621.4952  1782.0735  1781.8767   -0.54988    0.14992   71.19167    0.026    0.026    0.041   0.003   0.003   0.008 2168   218966.725749  24     0.8   69.6571138915    18.9630613365  1813.1959
14525_01_021_00021            653736.8573   7732834.0492  1782.5604  1782.3645   -0.55532    0.14112   71.13059    0.026    0.026    0.041   0.003   0.003   0.008 2168   218969.352111  24     0.8   69.6589734519    18.9652730695  1813.6785
14525_01_022_00022            653809.6453   7733048.2650  1781.5561  1781.3595   -0.55438    0.14155   71.08633    0.026    0.026    0.041   0.003   0.003   0.008 2168   218971.999756  24     0.8   69.6608475082    18.9675030628  1812.6708
14525_01_023_00023            653882.5409   7733262.0645  1780.0728  1779.8765   -0.55506    0.13956   71.06453    0.026    0.026    0.041   0.003   0.003   0.008 2168   218974.639869  24     0.8   69.6627177482    18.9697355258  1811.1853
14525_01_024_00024            653954.7644   7733475.5505  1781.3743  1781.1784   -0.54760    0.15487   71.19170    0.026    0.026    0.041   0.003   0.003   0.008 2168   218977.277122  24     0.8   69.6645855443    18.9719505736  1812.4844
14525_01_025_00025            654025.7643   7733686.7486  1781.6094  1781.4140   -0.55549    0.15191   71.30247    0.026    0.026    0.041   0.003   0.003   0.008 2168   218979.888719  24     0.8   69.6664335570    18.9741307033  1812.7171
14525_01_026_00026            654097.4221   7733897.9509  1782.1043  1781.9092   -0.54682    0.15863   71.11244    0.026    0.026    0.041   0.003   0.003   0.008 2168   218982.504261  24     0.8   69.6682811947    18.9763281471  1813.2093
14525_01_027_00027            654170.6961   7734111.7629  1784.5712  1784.3763   -0.55460    0.15024   70.98206    0.026    0.026    0.041   0.003   0.003   0.008 2168   218985.162689  24     0.8   69.6701512070    18.9785719411  1815.6735
14525_01_028_00028            654243.8598   7734327.6630  1785.9265  1785.7320   -0.56110    0.15265   71.15413    0.026    0.026    0.041   0.003   0.003   0.008 2168   218987.852138  24     0.8   69.6720399339    18.9808167997  1817.0259
14525_01_029_00029            654316.7413   7734544.3262  1786.3051  1786.1111   -0.55452    0.14727   71.27353    0.026    0.026    0.041   0.003   0.003   0.007 2168   218990.552198  24     0.8   69.6739356207    18.9830560803  1817.4016
14525_01_030_00030            654389.1704   7734757.7409  1786.1567  1785.9631   -0.55490    0.14086   71.08665    0.026    0.026    0.041   0.003   0.003   0.007 2168   218993.214647  24     0.8   69.6758024822    18.9852786631  1817.2500
14525_01_031_00031            654464.8069   7734977.7307  1785.4890  1785.2962   -0.55063    0.14252   70.88577    0.026    0.026    0.041   0.003   0.003   0.007 2168   218995.961139  24     0.8   69.6777262583    18.9875952511  1816.5791
14525_01_032_00032            654541.1358   7735198.3033  1785.0154  1784.8232   -0.54909    0.15382   70.75287    0.026    0.026    0.041   0.003   0.003   0.007 2168   218998.714654  24     0.8   69.6796548097    18.9899310652  1816.1020
14525_01_033_00033            654615.7063   7735413.7901  1784.3706  1784.1792   -0.55477    0.15293   70.80958    0.026    0.026    0.041   0.003   0.003   0.007 2168   219001.403163  24     0.8   69.6815388620    18.9922134742  1815.4541
14525_01_034_00034            654689.9381   7735631.4983  1783.4587  1783.2687   -0.55343    0.14224   71.04991    0.026    0.026    0.041   0.003   0.003   0.007 2168   219004.113163  24     0.8   69.6834429539    18.9944913200  1814.5391
14525_01_035_00035            654763.6709   7735848.6001  1782.8117  1782.6231   -0.55367    0.15313   71.10559    0.026    0.026    0.041   0.003   0.003   0.007 2168   219006.812672  24     0.8   69.6853418821    18.9967557072  1813.8890
14525_01_036_00036            654837.3114   7736064.4442  1782.6560  1782.4685   -0.55500    0.13815   71.01240    0.026    0.026    0.041   0.003   0.003   0.007 2168   219009.497181  24     0.8   69.6872295826    18.9990160009  1813.7300
14525_01_037_00037            654911.2711   7736280.4662  1783.0021  1782.8153   -0.54756    0.14893   71.00601    0.026    0.026    0.041   0.003   0.003   0.007 2168   219012.185865  24     0.8   69.6891186569    19.0012852245  1814.0735
14525_01_038_00038            654984.3399   7736497.5668  1783.4178  1783.2316   -0.55666    0.14369   71.27941    0.026    0.026    0.041   0.003   0.003   0.007 2168   219014.885486  24     0.8   69.6910178727    19.0035337331  1814.4869
14525_01_039_00039            655056.1042   7736710.8501  1783.4603  1783.2746   -0.55160    0.14511   71.25767    0.026    0.026    0.041   0.003   0.003   0.007 2168   219017.538681  24     0.8   69.6928836752    19.0057425946  1814.5270
14525_01_040_00040            655128.2858   7736924.7969  1783.2764  1783.0914   -0.55498    0.14744   71.22538    0.026    0.026    0.041   0.003   0.003   0.007 2168   219020.201192  24     0.8   69.6947551392    19.0079637223  1814.3405
14525_01_041_00041            655199.3570   7737135.4743  1782.5815  1782.3975   -0.55160    0.15054   71.23526    0.026    0.026    0.041   0.003   0.003   0.007 2168   219022.822193  24     0.8   69.6965979807    19.0101511024  1813.6430
14525_01_042_00042            655270.2213   7737346.7854  1781.5907  1781.4076   -0.55489    0.14799   71.34549    0.026    0.026    0.041   0.003   0.003   0.007 2168   219025.447693  24     0.8   69.6984465830    19.0123346087  1812.6494
14525_01_043_00043            655341.1365   7737559.1982  1781.1521  1780.9681   -0.54968    0.15222   71.38961    0.026    0.026    0.041   0.003   0.003   0.007 2168   219028.084413  24     0.8   69.7003049829    19.0145216812  1812.2080
14525_01_044_00044            655413.6301   7737773.2783  1782.1550  1781.9701   -0.55291    0.15891   71.14506    0.026    0.026    0.041   0.003   0.003   0.007 2168   219030.747749  24     0.8   69.7021773379    19.0167526393  1813.2088
14525_01_045_00045            655485.0306   7737982.4594  1783.4459  1783.2601   -0.55337    0.15882   71.00979    0.026    0.026    0.041   0.003   0.003   0.007 2168   219033.358404  24     0.8   69.7040064846    19.0189475075  1814.4974
14525_01_046_00046            655559.5789   7738196.5878  1783.4047  1783.2193   -0.55385    0.14408   70.64010    0.026    0.026    0.041   0.003   0.003   0.006 2168   219036.037886  24     0.8   69.7058780007    19.0212322850  1814.4537
14525_01_047_00047            655633.9268   7738407.9787  1782.5542  1782.3694   -0.54959    0.16069   70.51051    0.026    0.026    0.041   0.003   0.003   0.006 2168   219038.684210  24     0.8   69.7077251166    19.0235076514  1813.6006
14525_01_048_00048            655708.6056   7738621.7144  1782.1404  1781.9562   -0.54726    0.15149   70.60694    0.026    0.026    0.041   0.003   0.003   0.006 2168   219041.356215  24     0.8   69.7095929808    19.0257959337  1813.1841
14525_01_049_00049            655784.6587   7738839.8881  1782.6213  1782.4376   -0.55471    0.15894   70.67450    0.026    0.026    0.040   0.003   0.003   0.006 2168   219044.083718  24     0.8   69.7114997018    19.0281276062  1813.6620
14525_01_050_00050            655861.1789   7739061.7132  1783.7804  1783.5970   -0.55593    0.14251   70.85507    0.026    0.026    0.040   0.003   0.003   0.006 2168   219046.857252  24     0.8   69.7134387758    19.0304779650  1814.8179
14525_01_051_00051            655937.8909   7739285.4068  1784.9429  1784.7599   -0.55419    0.15185   70.94223    0.026    0.026    0.040   0.003   0.003   0.006 2168   219049.656819  24     0.8   69.7153944186    19.0328368890  1815.9770
14525_01_052_00052            656015.9065   7739514.3973  1784.1463  1783.9639   -0.55269    0.15450   71.06592    0.026    0.026    0.039   0.003   0.003   0.006 2168   219052.520275  24     0.8   69.7173966385    19.0352389004  1815.1769
14525_02_052_00053            654854.5344   7739933.7745  1787.8935  1787.7028    0.56521   -0.14870 -108.54573    0.027    0.027    0.039   0.003   0.003   0.007 2168   219170.799430  23     0.8   69.7218331024    19.0060034830  1818.9756
14525_02_051_00054            654780.3851   7739704.3461  1788.0734  1787.8823    0.56023   -0.14471 -108.01843    0.027    0.027    0.040   0.003   0.003   0.007 2168   219173.683477  23     0.8   69.7198242893    19.0037026747  1819.1571
14525_02_050_00055            654707.9743   7739476.7391  1789.1976  1789.0059    0.57114   -0.13954 -107.69798    0.027    0.027    0.041   0.003   0.003   0.007 2168   219176.541427  23     0.8   69.7178307182    19.0014502150  1820.2836
14525_02_049_00056            654638.2642   7739252.0320  1789.2611  1789.0689    0.56596   -0.13807 -107.30576    0.027    0.027    0.041   0.003   0.003   0.007 2168   219179.355437  23     0.8   69.7158614737    18.9992727216  1820.3494
14525_02_048_00057            654571.2708   7739029.7349  1789.0883  1788.8956    0.55798   -0.14495 -106.85522    0.027    0.027    0.041   0.003   0.003   0.007 2168   219182.128445  23     0.8   69.7139121667    18.9971697476  1820.1791
14525_02_047_00058            654506.2383   7738812.2334  1790.3149  1790.1222    0.55743   -0.13708 -106.88696    0.027    0.027    0.042   0.003   0.003   0.007 2168   219184.840443  23     0.8   69.7120045839    18.9951258119  1821.4081
14525_02_046_00059            654437.6866   7738596.0784  1791.5488  1791.3592    0.56139   -0.13916 -107.79039    0.027    0.027    0.042   0.003   0.003   0.007 2168   219187.555444  23     0.8   69.7101110825    18.9929938077  1822.6445
14525_02_045_00060            654366.1094   7738381.8446  1791.2411  1791.0531    0.55061   -0.15639 -108.65238    0.027    0.027    0.042   0.003   0.003   0.007 2168   219190.260501  23     0.8   69.7082365115    18.9907874474  1822.3394
14525_02_044_00061            654292.5284   7738169.5527  1790.8606  1790.6726    0.54786   -0.15453 -109.23745    0.027    0.027    0.042   0.003   0.003   0.007 2168   219192.949456  23     0.8   69.7063804556    18.9885331156  1821.9615
14525_02_043_00062            654217.9828   7737958.1446  1791.8861  1791.6990    0.55112   -0.16080 -109.54598    0.027    0.027    0.042   0.003   0.003   0.007 2168   219195.633465  23     0.8   69.7045328396    18.9862558092  1822.9895
14525_02_042_00063            654141.2624   7737747.3532  1793.5175  1793.3296    0.55394   -0.15026 -110.15001    0.027    0.027    0.042   0.003   0.003   0.007 2168   219198.324577  23     0.8   69.7026919805    18.9839239029  1824.6235
14525_02_041_00064            654063.5011   7737539.6524  1793.3777  1793.1868    0.54969   -0.17009 -110.65424    0.027    0.027    0.042   0.003   0.003   0.007 2168   219200.986476  23     0.8   69.7008793447    18.9815707858  1824.4863
14525_02_040_00065            653984.7600   7737329.4560  1791.9179  1791.7267    0.55238   -0.16576 -110.59941    0.027    0.027    0.042   0.003   0.003   0.007 2168   219203.674675  23     0.8   69.6990449223    18.9791886358  1823.0294
14525_02_039_00066            653907.1414   7737116.2809  1790.6162  1790.4240    0.55582   -0.15708 -110.08493    0.027    0.027    0.042   0.003   0.003   0.007 2168   219206.383489  23     0.8   69.6971831641    18.9768308148  1821.7310
14525_02_038_00067            653831.6088   7736902.8579  1790.6784  1790.4856    0.55440   -0.14832 -109.59185    0.027    0.027    0.042   0.003   0.003   0.007 2168   219209.082976  23     0.8   69.6953179386    18.9745267269  1821.7964
14525_02_037_00068            653757.4921   7736688.6987  1790.7360  1790.5442    0.55589   -0.14294 -109.15471    0.027    0.027    0.041   0.003   0.003   0.007 2168   219211.783586  23     0.8   69.6934452708    18.9722582830  1821.8568
14525_02_036_00069            653685.2245   7736474.2686  1790.7522  1790.5642    0.54887   -0.14861 -108.73589    0.027    0.027    0.041   0.003   0.003   0.007 2168   219214.477486  23     0.8   69.6915690727    18.9700374127  1821.8758
14525_02_035_00070            653614.0138   7736260.7425  1790.7891  1790.6037    0.56191   -0.13917 -108.58945    0.027    0.027    0.041   0.003   0.003   0.007 2168   219217.155508  23     0.8   69.6897003165    18.9678456701  1821.9154
14525_02_034_00071            653541.3607   7736047.1871  1791.1504  1790.9637    0.54912   -0.14647 -108.94358    0.027    0.027    0.041   0.003   0.003   0.007 2168   219219.839514  23     0.8   69.6878321084    18.9656171276  1822.2793
14525_02_033_00072            653467.4586   7735833.5881  1792.0570  1791.8665    0.55520   -0.14391 -109.24947    0.027    0.027    0.041   0.003   0.003   0.007 2168   219222.530519  23     0.8   69.6859642060    18.9633567477  1823.1885
14525_02_032_00073            653393.2602   7735619.6387  1792.8034  1792.6126    0.55877   -0.15009 -109.18161    0.027    0.027    0.041   0.003   0.003   0.007 2168   219225.228516  23     0.8   69.6840933105    18.9610885522  1823.9373
14525_02_031_00074            653321.4964   7735404.8822  1792.6439  1792.4522    0.56135   -0.14148 -108.55093    0.027    0.027    0.041   0.003   0.003   0.007 2168   219227.923528  23     0.8   69.6822137510    18.9588820912  1823.7802
14525_02_030_00075            653250.8429   7735189.4637  1792.4227  1792.2301    0.55569   -0.15411 -108.29458    0.027    0.027    0.041   0.003   0.003   0.007 2168   219230.618521  23     0.8   69.6803275949    18.9567034976  1823.5613
14525_02_029_00076            653179.6144   7734973.2910  1791.9614  1791.7703    0.55005   -0.15149 -108.36619    0.027    0.027    0.041   0.003   0.003   0.007 2168   219233.321758  23     0.8   69.6784349968    18.9545092382  1823.1027
14525_02_028_00077            653107.9900   7734755.8667  1790.9676  1790.7755    0.55866   -0.13580 -108.33809    0.027    0.027    0.041   0.003   0.003   0.007 2168   219236.036213  23     0.8   69.6765314028    18.9523030961  1822.1115
14525_02_027_00078            653037.4114   7734539.7597  1789.5791  1789.3855    0.55412   -0.13999 -108.21984    0.027    0.027    0.041   0.003   0.003   0.007 2168   219238.725666  23     0.8   69.6746389582    18.9501264616  1820.7254
14525_02_026_00079            652967.5526   7734325.3516  1788.6645  1788.4702    0.55914   -0.13842 -108.19241    0.027    0.027    0.041   0.003   0.003   0.007 2168   219241.388038  23     0.8   69.6727612665    18.9479715698  1819.8133
14525_02_025_00080            652896.1911   7734110.6416  1790.1858  1789.9905    0.55536   -0.13567 -108.53694    0.027    0.027    0.041   0.003   0.003   0.007 2168   219244.061571  23     0.8   69.6708817165    18.9457778966  1821.3369
14525_02_024_00081            652823.9979   7733896.6961  1791.6207  1791.4255    0.55316   -0.14096 -108.80610    0.027    0.027    0.041   0.003   0.003   0.007 2168   219246.735563  23     0.8   69.6690094571    18.9435644894  1822.7741
14525_02_023_00082            652750.5993   7733681.9144  1792.0945  1791.8994    0.55134   -0.14855 -108.96156    0.027    0.027    0.041   0.003   0.003   0.007 2168   219249.425554  23     0.8   69.6671303854    18.9413190754  1823.2501
14525_02_022_00083            652678.4889   7733469.0109  1792.0066  1791.8117    0.54801   -0.14064 -108.81464    0.027    0.027    0.041   0.003   0.003   0.007 2168   219252.087553  23     0.8   69.6652673416    18.9391103172  1823.1643
14525_02_021_00084            652606.5131   7733254.9319  1792.1616  1791.9668    0.55848   -0.13880 -108.71165    0.027    0.027    0.041   0.003   0.003   0.007 2168   219254.761058  23     0.8   69.6633936738    18.9369034638  1823.3214
14525_02_020_00085            652534.6267   7733041.7517  1792.3834  1792.1875    0.55396   -0.14067 -108.75576    0.027    0.027    0.041   0.003   0.003   0.007 2168   219257.423645  23     0.8   69.6615279671    18.9347007918  1823.5451
14525_02_019_00086            652461.2383   7732824.8209  1792.6284  1792.4322    0.56106   -0.14333 -108.82332    0.027    0.027    0.041   0.003   0.003   0.007 2168   219260.134086  22     0.8   69.6596295427    18.9324536674  1823.7924
14525_02_018_00087            652388.3356   7732609.5955  1792.4028  1792.2066    0.55500   -0.15365 -108.83104    0.027    0.027    0.041   0.003   0.003   0.007 2168   219262.822612  22     0.8   69.6577460652    18.9302222613  1823.5703
14525_02_017_00088            652314.9448   7732392.3187  1791.9964  1791.7995    0.56012   -0.14830 -108.77340    0.026    0.027    0.041   0.003   0.003   0.007 2168   219265.533593  23     0.8   69.6558444858    18.9279753071  1823.1673
14525_02_016_00089            652242.0758   7732175.7769  1791.6021  1791.4044    0.55711   -0.15063 -108.70514    0.026    0.027    0.041   0.003   0.003   0.007 2168   219268.232107  23     0.8   69.6539491517    18.9257433910  1822.7761
14525_02_015_00090            652169.1267   7731959.8839  1791.1065  1790.9063    0.55473   -0.14558 -108.82362    0.026    0.027    0.041   0.003   0.003   0.007 2168   219270.921666  23     0.8   69.6520596381    18.9235108904  1822.2836
14525_02_014_00091            652094.9232   7731742.5418  1790.7515  1790.5515    0.55742   -0.14879 -108.96742    0.026    0.026    0.041   0.003   0.003   0.007 2168   219273.631079  23     0.8   69.6501578524    18.9212441512  1821.9314
14525_02_013_00092            652021.9020   7731525.4186  1790.2817  1790.0819    0.55036   -0.15244 -108.69641    0.026    0.026    0.041   0.003   0.003   0.007 2168   219276.331761  23     0.8   69.6482573134    18.9190085726  1821.4646
14525_02_012_00093            651949.9034   7731308.9707  1789.8660  1789.6648    0.55399   -0.14910 -108.54982    0.026    0.026    0.041   0.003   0.003   0.007 2168   219279.019600  23     0.8   69.6463622000    18.9168007904  1821.0521
14525_02_011_00094            651876.6614   7731090.9358  1789.6742  1789.4704    0.56080   -0.14007 -108.71568    0.026    0.026    0.041   0.003   0.003   0.007 2168   219281.730089  23     0.8   69.6444535718    18.9145588372  1820.8634
14525_02_010_00095            651803.3769   7730874.8910  1789.6849  1789.4780    0.56354   -0.13941 -108.86323    0.026    0.026    0.041   0.003   0.003   0.007 2168   219284.419603  23     0.8   69.6425627426    18.9123194754  1820.8771
14525_02_009_00096            651729.5513   7730657.1603  1789.4467  1789.2381    0.55930   -0.13598 -108.84843    0.026    0.026    0.041   0.003   0.003   0.007 2168   219287.130389  23     0.8   69.6406571104    18.9100638376  1820.6417
14525_02_008_00097            651656.1823   7730437.8368  1788.8563  1788.6464    0.55352   -0.15823 -108.58241    0.026    0.026    0.041   0.003   0.003   0.007 2168   219289.855892  23     0.8   69.6387369363    18.9078177184  1820.0540
14525_02_007_00098            651582.9331   7730215.3703  1788.0593  1787.8480    0.55304   -0.14381 -108.38051    0.026    0.026    0.041   0.003   0.003   0.007 2168   219292.613608  23     0.8   69.6367885431    18.9055699163  1819.2597
14525_02_006_00099            651508.4911   7729993.2290  1787.3020  1787.0893    0.55543   -0.14348 -108.67581    0.026    0.026    0.040   0.003   0.003   0.007 2168   219295.371123  23     0.8   69.6348437114    18.9032924227  1818.5050
14525_02_005_00100            651431.0294   7729768.3790  1787.2923  1787.0789    0.54795   -0.15373 -109.17276    0.026    0.026    0.040   0.003   0.003   0.006 2168   219298.170637  23     0.8   69.6328763418    18.9009333395  1818.4978
14525_02_004_00101            651352.5737   7729543.2030  1787.8038  1787.5898    0.55407   -0.14436 -109.35579    0.026    0.026    0.040   0.003   0.003   0.006 2168   219300.981134  23     0.8   69.6309065898    18.8985486317  1819.0117
14525_02_003_00102            651272.5386   7729315.4329  1788.1213  1787.9067    0.55100   -0.15450 -109.49033    0.026    0.026    0.039   0.003   0.003   0.006 2168   219303.828808  23     0.8   69.6289144968    18.8961195565  1819.3316
14525_02_002_00103            651191.9262   7729087.6187  1787.9022  1787.6870    0.56467   -0.14346 -109.61181    0.026    0.026    0.038   0.003   0.003   0.006 2168   219306.680644  23     0.8   69.6269223037    18.8936760432  1819.1146
14525_02_001_00104            651111.3513   7728858.5024  1786.3741  1786.1587    0.55594   -0.16239 -109.46762    0.026    0.026    0.037   0.003   0.003   0.006 2168   219309.542136  23     0.8   69.6249184043    18.8912318209  1817.5887
14525_03_001_00105            650522.1151   7730848.3537  1759.9489  1759.7327   -0.56492    0.14721   71.34513    0.027    0.027    0.042   0.003   0.003   0.006 2168   219407.697349  24     0.8   69.6430572094    18.8793502324  1791.1890
14525_03_002_00106            650596.9205   7731070.3565  1759.8638  1759.6482   -0.56224    0.14806   71.26377    0.027    0.027    0.042   0.003   0.003   0.006 2168   219410.470307  24     0.8   69.6450009082    18.8816355559  1791.1016
14525_03_003_00107            650672.3814   7731291.5408  1758.9806  1758.7656   -0.56336    0.15793   71.02486    0.027    0.027    0.042   0.003   0.003   0.006 2168   219413.232828  24     0.8   69.6469368793    18.8839368067  1790.2162
14525_03_004_00108            650747.9465   7731511.7358  1758.0362  1757.8218   -0.56064    0.15380   70.94227    0.027    0.027    0.042   0.003   0.003   0.006 2168   219415.980313  24     0.8   69.6488639081    18.8862395428  1789.2694
14525_03_005_00109            650823.1695   7731730.9724  1758.5208  1758.3068   -0.54521    0.16694   70.95437    0.027    0.027    0.042   0.003   0.003   0.006 2168   219418.715310  24     0.8   69.6507825250    18.8885323341  1789.7515
14525_03_006_00110            650897.2645   7731948.4809  1760.2836  1760.0699   -0.55335    0.14156   71.09095    0.027    0.027    0.042   0.003   0.003   0.006 2168   219421.432327  24     0.8   69.6526862938    18.8907937081  1791.5117
14525_03_007_00111            650970.8615   7732167.4588  1761.7975  1761.5841   -0.55948    0.14492   71.29924    0.027    0.027    0.042   0.003   0.003   0.006 2168   219424.170596  24     0.8   69.6546034621    18.8930450963  1793.0229
14525_03_008_00112            651044.4688   7732386.9951  1761.5810  1761.3681   -0.55451    0.15293   71.34391    0.027    0.027    0.042   0.003   0.003   0.006 2168   219426.915959  24     0.8   69.6565255891    18.8952980768  1792.8036
14525_03_009_00113            651116.4425   7732602.2970  1760.7925  1760.5801   -0.55467    0.14969   71.39098    0.027    0.027    0.042   0.003   0.003   0.006 2168   219429.604344  24     0.8   69.6584107356    18.8975025014  1792.0121
14525_03_010_00114            651188.7843   7732817.8806  1760.3154  1760.1036   -0.55176    0.15235   71.31759    0.027    0.027    0.042   0.003   0.003   0.006 2168   219432.294361  24     0.8   69.6602981632    18.8997172506  1791.5322
14525_03_011_00115            651261.6572   7733032.0111  1759.7139  1759.5026   -0.55086    0.14469   71.05514    0.027    0.027    0.042   0.003   0.003   0.007 2168   219434.967343  24     0.8   69.6621722560    18.9019436673  1790.9291
14525_03_012_00116            651335.5171   7733246.9800  1758.9245  1758.7138   -0.55417    0.14796   70.92673    0.027    0.027    0.042   0.003   0.003   0.007 2168   219437.650352  24     0.8   69.6640532554    18.9041972515  1790.1379
14525_03_013_00117            651409.1503   7733460.5966  1757.9544  1757.7443   -0.54861    0.14984   70.83183    0.027    0.027    0.042   0.003   0.003   0.007 2168   219440.313908  24     0.8   69.6659222557    18.9064431765  1789.1659
14525_03_014_00118            651485.0099   7733675.0334  1757.5193  1757.3097   -0.55493    0.15659   70.39106    0.027    0.027    0.042   0.003   0.003   0.007 2168   219442.992348  24     0.8   69.6677972879    18.9087481321  1788.7286
14525_03_015_00119            651559.0224   7733889.4895  1757.8195  1757.6105   -0.55112    0.14668   70.94356    0.027    0.027    0.042   0.003   0.003   0.007 2168   219445.665358  24     0.8   69.6696735197    18.9110060051  1789.0265
14525_03_016_00120            651630.3740   7734105.5721  1758.4741  1758.2656   -0.55343    0.14074   71.65594    0.027    0.027    0.042   0.003   0.003   0.007 2168   219448.350365  24     0.8   69.6715657998    18.9131984937  1789.6789
14525_03_017_00121            651699.8472   7734321.0032  1758.4760  1758.2686   -0.56052    0.13595   72.00836    0.027    0.027    0.041   0.003   0.003   0.007 2168   219451.023386  24     0.8   69.6734533013    18.9153419635  1789.6784
14525_03_018_00122            651769.2322   7734538.0051  1757.7471  1757.5405   -0.55671    0.14116   72.13464    0.027    0.027    0.041   0.003   0.003   0.007 2168   219453.712541  24     0.8   69.6753548788    18.9174861405  1788.9471
14525_03_019_00123            651840.3582   7734757.9502  1756.6723  1756.4662   -0.56192    0.13273   71.92263    0.027    0.027    0.041   0.003   0.003   0.007 2168   219456.437566  24     0.8   69.6772817591    18.9196803880  1787.8696
14525_03_020_00124            651913.3701   7734978.5571  1756.3373  1756.1317   -0.54845    0.15429   71.57350    0.027    0.027    0.041   0.003   0.003   0.007 2168   219459.174381  24     0.8   69.6792134471    18.9219246751  1787.5324
14525_03_021_00125            651984.2152   7735193.0573  1757.8010  1757.5962   -0.55464    0.15288   71.58847    0.027    0.027    0.041   0.003   0.003   0.006 2168   219461.838402  24     0.8   69.6810917181    18.9241034822  1788.9941
14525_03_022_00126            652056.3131   7735409.5746  1760.2354  1760.0309   -0.54807    0.15832   71.44873    0.027    0.027    0.041   0.003   0.003   0.006 2168   219464.538380  24     0.8   69.6829872846    18.9263182746  1791.4264
14525_03_023_00127            652128.1030   7735620.5217  1761.8638  1761.6609   -0.54552    0.15426   71.07119    0.027    0.027    0.041   0.003   0.003   0.006 2168   219467.181501  24     0.8   69.6848331658    18.9285163001  1793.0527
14525_03_024_00128            652200.2005   7735831.4331  1761.8221  1761.6210   -0.55247    0.14915   71.03846    0.027    0.027    0.041   0.003   0.003   0.006 2168   219469.827396  24     0.8   69.6866785217    18.9307225733  1793.0087
14525_03_025_00129            652271.9127   7736043.4517  1759.7848  1759.5855   -0.54891    0.14885   71.18136    0.027    0.027    0.041   0.003   0.003   0.006 2168   219472.479391  24     0.8   69.6885339761    18.9329211486  1790.9692
14525_03_026_00130            652342.5096   7736251.2285  1758.5954  1758.3977   -0.55395    0.15222   71.10323    0.027    0.027    0.041   0.003   0.003   0.006 2168   219475.073398  24     0.8   69.6903520964    18.9350843421  1789.7776
14525_03_027_00131            652414.1358   7736461.7703  1758.2900  1758.0930   -0.54876    0.14140   71.10736    0.027    0.027    0.041   0.003   0.003   0.006 2168   219477.699732  24     0.8   69.6921943310    18.9372790178  1789.4698
14525_03_028_00132            652485.4342   7736673.3567  1758.6564  1758.4590   -0.54868    0.15700   71.27081    0.027    0.027    0.041   0.003   0.003   0.006 2168   219480.336440  24     0.8   69.6940460706    18.9394673706  1789.8338
14525_03_029_00133            652555.0929   7736881.9696  1759.5167  1759.3185   -0.54917    0.14720   71.42275    0.027    0.027    0.041   0.003   0.003   0.006 2168   219482.935425  24     0.8   69.6958721283    18.9416089188  1790.6918
14525_03_030_00134            652625.2122   7737092.8201  1760.1726  1759.9711   -0.55675    0.14678   71.49249    0.027    0.027    0.041   0.003   0.003   0.006 2168   219485.562434  24     0.8   69.6977179102    18.9437664358  1791.3453
14525_03_031_00135            652696.3453   7737306.4789  1760.5015  1760.2995   -0.55418    0.15094   71.46380    0.027    0.027    0.041   0.003   0.003   0.006 2168   219488.224451  24     0.8   69.6995882012    18.9459551313  1791.6718
14525_03_032_00136            652768.8852   7737521.7959  1760.8064  1760.6049   -0.55438    0.14214   71.22043    0.027    0.027    0.041   0.003   0.003   0.006 2168   219490.908712  24     0.8   69.7014724839    18.9481832310  1791.9751
14525_03_033_00137            652845.5913   7737745.2790  1760.9406  1760.7395   -0.55019    0.15525   70.90927    0.027    0.027    0.040   0.003   0.003   0.006 2168   219493.697542  24     0.8   69.7034273774    18.9505327237  1792.1076
14525_03_034_00138            652922.2486   7737964.2912  1760.8017  1760.6011   -0.54582    0.16246   70.58350    0.027    0.027    0.040   0.003   0.003   0.006 2168   219496.433605  24     0.8   69.7053422691    18.9528739275  1791.9669
14525_04_013_00139            651289.4988   7736894.5869  1754.4344  1754.2239    0.56753   -0.13791 -106.29845    0.027    0.027    0.037   0.003   0.003   0.006 2168   219619.862629  24     0.7   69.6967136609    18.9090259346  1785.6726
14525_04_012_00140            651222.1598   7736675.5825  1754.5693  1754.3584    0.56241   -0.13318 -107.38973    0.027    0.027    0.039   0.003   0.003   0.006 2168   219622.650638  24     0.7   69.6947929002    18.9069297045  1785.8104
14525_04_011_00141            651149.6828   7736453.1951  1754.2318  1754.0204    0.56824   -0.14144 -108.19289    0.027    0.027    0.040   0.003   0.003   0.006 2168   219625.492636  24     0.7   69.6928447888    18.9046959363  1785.4758
14525_04_010_00142            651077.8679   7736232.8957  1753.4439  1753.2322    0.55858   -0.15299 -108.18746    0.027    0.027    0.041   0.003   0.003   0.006 2168   219628.299168  24     0.7   69.6909149482    18.9024830755  1784.6907
14525_04_009_00143            651004.3109   7736011.1088  1754.2481  1754.0357    0.56684   -0.13810 -108.55868    0.027    0.027    0.041   0.003   0.003   0.006 2168   219631.125650  24     0.7   69.6889727675    18.9002233046  1785.4977
14525_04_008_00144            650929.5322   7735787.0838  1755.4899  1755.2769    0.56849   -0.14271 -108.57937    0.027    0.027    0.041   0.003   0.003   0.006 2168   219633.982850  24     0.7   69.6870112308    18.8979288092  1786.7422
14525_04_007_00145            650857.0444   7735561.3949  1756.1301  1755.9166    0.56873   -0.14120 -107.85335    0.027    0.027    0.042   0.003   0.003   0.006 2168   219636.847451  24     0.7   69.6850334663    18.8956909940  1787.3849
14525_04_006_00146            650788.9049   7735335.4979  1756.1070  1755.8931    0.55898   -0.12557 -106.86042    0.027    0.027    0.042   0.003   0.003   0.006 2168   219639.692790  24     0.7   69.6830513273    18.8935652108  1787.3639
14525_04_005_00147            650722.7045   7735107.8879  1756.2259  1756.0115    0.56747   -0.12333 -106.34985    0.027    0.027    0.042   0.003   0.003   0.006 2168   219642.545166  24     0.7   69.6810527288    18.8914869369  1787.4847
14525_04_004_00148            650657.9037   7734881.0052  1756.4634  1756.2486    0.55774   -0.12857 -106.03085    0.027    0.027    0.042   0.003   0.003   0.006 2168   219645.380182  24     0.7   69.6790598119    18.8894462801  1787.7238
14525_04_003_00149            650593.8872   7734654.6810  1756.4530  1756.2378    0.56494   -0.12972 -105.95605    0.027    0.027    0.042   0.003   0.003   0.006 2168   219648.201838  24     0.7   69.6770714207    18.8874271153  1787.7147
14525_04_002_00150            650529.0600   7734427.8981  1756.7645  1756.5488    0.56266   -0.13199 -106.12565    0.027    0.027    0.041   0.003   0.003   0.006 2168   219651.027183  24     0.7   69.6750793622    18.8853867158  1788.0273
14525_04_001_00151            650463.3156   7734201.3614  1758.5890  1758.3727    0.56804   -0.11812 -106.33734    0.027    0.027    0.041   0.003   0.003   0.006 2168   219653.854674  24     0.7   69.6730900026    18.8833235030  1789.8529
